<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>	
	<style>
	html,body,ul{
		padding: 0px;
		margin:0px;
		
	}
	li{
		list-style: none;
	}
		.header{background-color:#282828 ;height: 85px;position: relative;}
		img{position:absolute;left:80px;top:12px;}
		div.list{position:absolute;left:540px;height: 85px;}
		.list li{float:left;width:90px;height:85px;color:#7D7D7D;font-size: 16px;font-family: "微软雅黑";
		}
		li.active{background-color:#FCC10E ;color: #e33a29;}
		div.glyphicon{font-size: 24px;display: block;}
		.wrap{text-align: center;margin: 20px 0px 19px 0px;}
		.array{display: none;}
		.array li{font-size:12px;color: #e33a29;background-color:#FCC10E ;width:90px;height: 40px; text-align:center; line-height: 40px;
		border: 1px dashed #EEB402;}
		.array li:hover{background-color:#E33A29;color:#FCC10D;}
		.array li:nth-child(1){height:9px;background: url(img/Untitled-1.gif);}
	</style>
	<script>
		window.onload = function(){
			var oLis = document.getElementsByClassName("lis");
			console.log(oLis);
			var oArr = document.getElementsByClassName("array");
			for(var i=0;i<oLis.length;i++){
				oLis[i].index=i-1;
				oLis[i].onmouseover = function(){
					this.className="lis active";
					if(this.index==-1||this.index==6){
					}else{
						oArr[this.index].style.display="block";
					}
					
					
				}
				if(i != 0){
					oLis[i].onmouseout = function(){
					this.className="lis";
					if(this.index==-1||this.index==6){
					}else{
						oArr[this.index].style.display="none";
					}
					
				}
				}
				
			}
			
		}
	</script>
	<body>
		<div class="header">
			<img src="img/logo.png" />
			<div class="list">
				<ul>
					<li class="lis active"><div class="wrap"><div class="glyphicon glyphicon-home"></div><span>首页</span></div></li>
					<li class="lis">
						<div class="wrap"><div class="glyphicon glyphicon-list-alt"></div><span>头条</span></div>
						<ul class="array">
							<li></li>
							<li>电影资讯</li>
							<li>娱乐八卦</li>
							<li>热剧点评</li>
							<li>电影点评</li>
						</ul>
					</li>
					<li class="lis">
						<div class="wrap"><div class="glyphicon glyphicon-star"></div><span>明星</span></div>
						<ul class="array">
							<li></li>
							<li>大陆明星</li>
							<li>港台明星</li>
							<li>日韩明星</li>
							<li>欧美明星</li>
						</ul>
					</li>
					<li class="lis">
						<div class="wrap"><div class="glyphicon glyphicon-film"></div><span>电影</span></div>
						<ul class="array">
							<li></li>
							<li>国产电影</li>
							<li>港台电影</li>
							<li>日韩电影</li>
							<li>欧美电影</li>
							<li>海外电影</li>
						</ul>
					</li>
					<li class="lis">
						<div class="wrap"><div class="glyphicon glyphicon-facetime-video"></div><span>电视剧</span></div>
						<ul class="array">
							<li></li>
							<li>国产剧</li>
							<li>港台剧</li>
							<li>日韩剧</li>
							<li>欧美剧</li>
						</ul>
					</li>
					<li class="lis">
						<div class="wrap"><div class="glyphicon glyphicon-fire"></div><span>综艺</span></div>
						<ul class="array">
							<li></li>
							<li>国产综艺</li>
							<li>港台综艺</li>
							<li>日韩综艺</li>
							<li>欧美剧综艺</li>
						</ul>
					</li>
					<li class="lis">
						<div class="wrap"><div class="glyphicon glyphicon-headphones"></div><span>音乐</span></div>
						<ul class="array">
							<li></li>
							<li>国产音乐</li>
							<li>港台音乐</li>
							<li>日韩音乐</li>
							<li>欧美剧音乐</li>
						</ul>
					</li>
					<li class="lis"><div class="wrap"><div class="glyphicon glyphicon-picture"></div><span>图片</span></div></li>
				</ul>
			</div>
		</div>
	</body>
</html>
